<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- First Menu Item -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:textColor="@color/black"
        app:showAsAction="never" />

    <!-- Second Menu Item -->
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:textColor="@color/black"
        app:showAsAction="never" />
</menu>
