<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:contentDescription="Toolbar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Title on the left -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NestConnect"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"/>

        <!-- My Account clickable text in the middle -->
        <TextView
            android:id="@+id/my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textColor="@android:color/white"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="32dp"
            android:clickable="true"
            android:onClick="onMyAccountClick" />

        <!-- Overflow menu (3-dot) icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_more"
            android:contentDescription="More options"
            android:layout_marginEnd="16dp" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
